#Book store API

location /api/bookstore {
    # Policy configuration here (Authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api_bookstore.log main;
    auth_request /_validate_apikey;

    #Uri routing
    location /api/bookstore/catalog/{
        proxy_pass http://172.22.0.3:8000/;
        proxy_set_header Host $host;
    }

    location /api/bookstore/stores/{
        proxy_pass http://172.22.0.2:8001/;
        proxy_set_header Host $host;
    }
    return 404; # Catch-all
}